########################################################################
# MySQL
########################################################################
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root

########################################################################
# PHP
########################################################################
PHP_PORT=9001
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

########################################################################
# PHPMyAdmin
########################################################################
PHPMYADMIN_PORT=8080

########################################################################
# NGINX
########################################################################
NGINX_PORT=8001 # if you change default port you have to use it in url
NGINX_SYMFONY_SERVER_NAME=symfony.localhost